import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-professor',
  templateUrl: './professor.component.html',
  styleUrls: ['./professor.component.css']
})
export class ProfessorComponent implements OnInit {
 
  avatar: string = "assets/images/avatar.jpg" ;

  isShow = false;
  public projectsA = [
    {
      title: '105年教育部-行動寬頻尖端技術課程推廣計畫',
      details: '「巨量資料分析技術與應用課程」-課程主持人、執行期間2016/12/1~2018/2/28',
    },
    {
      title: '105年度、106年度科技部計畫「軟體定義無線類細菌網路平台於第五代行動通訊研究－子計畫四：軟體定義無線類細菌網路平台於第五代行動通訊研究之干擾管理研究」',
      details: '計畫主持人、執行期間2016/8/1~2018/7/31、MOST 105-2221-E-197 -011 -MY2',
    },
    {
      title: '105年度教育部新型態資安實務課程計畫「網路安全」',
      details: '計畫主持人、執行期間2016/2/1~2017/1/31',
    },
    {
      title: '104年度科技部計畫「軟體定義無線類細菌網路平台於第五代行動通訊研究-子計畫六',
      details: '軟體定義無線類細菌網路於第五代行動通訊研究之干擾管理研究」-計畫主持人、執行期間2015/8/1~2016/7/31、MOST 104-2221-E-197-015',
    },
    {
      title: '103年度科技部計畫「資料命名網路之雲媒體層疊於第五代行動通訊研究之存取技術」',
      details: '計畫主持人、執行期間2014/8/1~2015/7/31、MOST 103-2221-E197-019',
    },
    {
    title: '103年度科技部計畫',
    details: '「資料命名網路之雲媒體層疊於第五代行動通訊研究之存取技術」-計畫主持人、執行期間2014/8/1~2015/7/31、MOST 103-2221-E197-019',
    },
    {
    title: '102年度國科會計畫',
    details: '「以下一代服務層疊網路為基礎之資料命名網路-雲媒體通訊平台之終端接取與服務品質研究」-計畫主持人、執行期間2013/8/1~2014/7/31、NSC 102-2221-E-197 -017',
    },
    {
    title: '101年度國家型科技計畫-網路通訊國家型計畫',
    details: '「未來網際網路IoT-IMS通訊平台研究計畫－子計畫二：未來網際網路IoT-IMS通訊平台之資料感測與通訊技術研究(2/2)」-計畫主持人、執行期間2012/5/1~2013/4/30、NSC 101-2219-E-032-001',
    },
    {
    title: '100年度國家型科技計畫-網路通訊國家型計畫',
    details: '「未來網際網路IoT-IMS通訊平台研究計畫－子計畫二：未來網際網路IoT-IMS通訊平台之資料感測與通訊技術研究(1/2)」-計畫主持人、執行期間2011/5/1~2012/4/30、NSC 100-2219-E-032-001',
    },
    {
    title: '99年度國科會計畫',
    details: '「架構於雲端運算系統上高效能讀寫與資料容錯研究」-計畫主持人、執行期間2010/8/1~2011/7/31、NSC 99-2221-E-032-040',
    },
    {
    title: '99年度教育部顧問室',
    details: '網路通訊人才培育先導型計畫「數位家庭」-計畫主持人、執行期間2010/2/1~2011/1/31網路通訊人才培育先導型計畫「數位家庭」-計畫主持人、執行期間2010/2/1~2011/1/31',
    },
    {
    title: '98年度國家型科技計畫',
    details: '「建構於Femtocell IMS架構下之CSCF訊號流驗證與測試」-計畫主持人、執行期間2009/8/1~2010/7/31、NSC 98-2219-E-032-001',
    },
    {
    title: '97年度國家型科技計畫 - 網路通訊國家型計畫',
    details: '「IP 多媒體系統(IMS)的S-CSCF與S-CSCF訊號流驗證與測試」-計畫主持人、執行期間2008/8/1~2009/7/31、NSC 97-2219-E-214-001',
    },
    {
    title: '97年度國科會計畫',
    details: '「應用IEEE 802.11s Mesh互連網路建立RuBee無線標籤高效能傳輸網路」-計畫主持人、執行期間2008/1/1~2008/7/31、NSC 97-2218-E-214-005',
    },
  ]
  public projectsB = [
    {
      title: '106年教育部-資通訊軟體創新人才推升推廣計畫',
      details: '「雲端平台分散式大數據計算」-協同主持人、執行期間2017/02/1~2018/1/31',
    },
    {
      title: '106年教育部-提升校園行動應用服務研發及內容設計人才培育計畫',
      details: '執行教師、執行期間2017/1/1~2017/12/31',
    },
    {
      title: '105年教育部-提升校園行動應用服務研發及內容設計人才培育計畫',
      details: '共同主持人、執行期間2016/5/18~2017/8/31',
    },
    {
      title: '105年教育部資訊軟體人才培育推廣計畫-創新軟體人才培育模式(A類)計畫',
      details: '行動多媒體與雲端安全-執行教師、執行期間2016/2/1~2017/1/31',
    },
    {
      title: '104年教育部資訊軟體人才培育推廣計畫',
      details: '創新軟體人才培育模式(A類)計畫-雲端物聯網與資訊安全 -執行教師、執行期間2015/2/1~2016/1/31',
    },
    {
      title: '103年教育部資訊軟體推廣計畫人',
      details: '創新軟體人才培育模式(A類)計畫-雲端運算應用服務安全 -執行教師、執行期間2014/2/1~2015/1/31',
    },
    {
      title: '102年教育部網路通訊人才培育先導型計畫-資通安全學程',
      details: '執行教師、執行期間2013/2/1~2014/1/31',
    },
    {
      title: '102年教育部網路通訊人才培育先導型計畫',
      details: '102年度課程發展計畫-「雲端服務平台開發」-課程編撰教師、執行期間2013/4/1~2014/3/31',
    },
    {
      title: '中科院101年度經濟部科專計畫-產學研分包/委託研究計畫',
      details: '「網狀網路(Mesh Network)架構及路由(Routing)技術研究」-協同主持人、執行期間2012/3/1~2012/12/31',
    },
    {
      title: '101年度國防部軍備局中山科學研究院產學研合作開發/分包研究計畫',
      details: '「網狀網路(Mesh Network)架構及路由(Routing)技術研究」-共同計畫主持人、執行期間2012/3/1~2012/12/31、契約編號：CSIST-0617-V303 (101)',
    },
    {
      title: '101年教育部網路通訊人才培育先導型計畫',
      details: '101年度課程發展計畫-「雲端運算安全」-課程編撰教師、執行期間2012/4/1~2013/3/31',
    },
    {
      title: '101年大專校院資訊軟體人才培育推廣計畫',
      details: '創新軟體人才培育模式推動A類計畫-「行動終端應用」、執行期間2012/2/1~2013/1/31',
    },
    {
      title: '100年教育部網路通訊人才培育先導型計畫',
      details: '100年度課程發展計畫-「雲端運算　基礎建設安全」-課程編撰教師、執行期間2011/4/1~2012/3/31',
    },
    {
      title: '100年大專校院資訊軟體人才培育推廣計畫',
      details: '創新軟體人才培育模式推動A類計畫-「行動終端應用」、執行期間2011/10/1~2012/1/31',
    },
    {
      title: '99年教育部網路通訊人才培育先導型計畫',
      details: '99年度課程發展計畫-「雲端運算」-課程編撰教師、執行期間2010/4/1~2010/3/31',
    },
    {
      title: '98年交通部委託研究計畫',
      details: '「新一代網際網路互通認證計畫法規政策分項計畫」-協同主持人、執行期間2009/3/1~2009/12/31',
    },
    {
      title: '98年教育部顧問室資通訊科技人才培育先導型計畫',
      details: '寬頻通訊產業教學組「NGN網路應用服務技術」-課程編撰教師、執行期間2008/9/1~2009/3/31',
    },
    {
      title: '97年教育部顧問室資通訊科技人才培育先導型計畫',
      details: '寬頻通訊產業教學組「NGN-IMS網路管理課程」-課程編撰教師、執行期間2007/9/1~2008/3/31',
    }
  ]

  constructor() { }

  ngOnInit(): void {
  }

}
